# .env
PORT=5000

# PostgreSQL Database Configuration
DB_USER=postgres
DB_HOST=localhost # This will be overridden by Docker Compose internally for the 'server' service
DB_DATABASE=afyalink_db
DB_PASSWORD=Kipsang8097@
DB_PORT=5432

# JWT Secret (generate a strong, random string for this)
JWT_SECRET=supersecretjwtkeythatshouldbemorecomplexity

# Frontend Configuration (used by Vite)
VITE_BACKEND_URL=http://localhost:5000 # This will be interpreted differently in Docker Compose